3102, 10, 27, 0, 27, 137,Fail airplane automobile
3102, 10, 27, 0, 0, 197,Fail airplane bird
3102, 6, 10, 0, 0, 0,Fail airplane cat
3102, 4, 9, 45, 0, 0,Fail airplane deer
3102, 15, 26, 0, 0, 48,Fail airplane dog
3102, 8, 26, 0, 0, 66,Fail airplane frog
3102, 12, 28, 0, 0, 61,Fail airplane horse
3102, 7, 12, 120, 0, 0,Fail airplane ship
3102, 20, 13, 61, 255, 0,Fail airplane truck
4880, 14, 15, 0, 255, 218,Fail airplane automobile
4880, 15, 16, 0, 255, 44,Fail airplane bird
4880, 5, 19, 26, 0, 4,Fail airplane cat
4880, 4, 8, 78, 2, 113,Fail airplane deer
4880, 17, 13, 74, 184, 255,Fail airplane dog
4880, 14, 15, 0, 255, 219,Fail airplane frog
4880, 14, 15, 0, 255, 220,Fail airplane horse
4880, 14, 15, 0, 255, 172,Fail airplane ship
4880, 14, 15, 0, 255, 172,Fail airplane truck
8837, 28, 16, 0, 0, 148,Fail automobile airplane
8837, 28, 10, 236, 94, 22,Fail automobile bird
8837, 26, 7, 255, 0, 0,Fail automobile cat
8837, 28, 10, 136, 0, 0,Fail automobile deer
8837, 20, 12, 255, 0, 123,Fail automobile dog
8837, 28, 8, 161, 16, 18,Fail automobile frog
8837, 4, 8, 0, 0, 206,Fail automobile horse
8837, 4, 18, 0, 0, 238,Fail automobile ship
8837, 4, 20, 0, 0, 178,Fail automobile truck
1504, 28, 22, 255, 246, 255,Fail automobile airplane
1504, 10, 9, 181, 0, 0,Fail automobile bird
1504, 6, 20, 0, 0, 57,Fail automobile cat
1504, 28, 18, 0, 184, 255,Fail automobile deer
1504, 16, 13, 255, 0, 150,Fail automobile dog
1504, 16, 27, 8, 179, 14,Fail automobile frog
1504, 12, 7, 0, 0, 63,Fail automobile horse
1504, 28, 17, 0, 227, 137,Fail automobile ship
1504, 17, 12, 0, 255, 0,Fail automobile truck
5771, 12, 19, 0, 0, 93,Fail bird airplane
5771, 14, 19, 0, 0, 200,Fail bird automobile
5771, 16, 16, 125, 0, 0,Fail bird cat
5771, 14, 19, 0, 0, 199,Fail bird deer
5771, 14, 19, 0, 0, 125,Fail bird dog
5771, 6, 20, 99, 2, 56,Fail bird frog
5771, 14, 19, 0, 0, 126,Fail bird horse
5771, 15, 17, 255, 0, 0,Fail bird ship
5771, 14, 18, 0, 0, 157,Fail bird truck
354, 11, 14, 0, 0, 119,Fail bird airplane
354, 11, 14, 0, 0, 105,Fail bird automobile
354, 18, 16, 0, 0, 212,Fail bird cat
354, 12, 15, 11, 54, 153,Success bird deer 1
354, 18, 16, 0, 0, 255,Fail bird dog
354, 12, 16, 5, 0, 213,Fail bird frog
354, 14, 18, 0, 0, 154,Fail bird horse
354, 12, 15, 14, 0, 255,Fail bird ship
354, 11, 14, 0, 13, 96,Fail bird truck
3716, 5, 14, 67, 119, 255,Fail cat airplane
3716, 18, 16, 255, 0, 0,Fail cat automobile
3716, 15, 7, 157, 46, 226,Success cat bird 0
3716, 27, 10, 4, 19, 43,Success cat deer 2
3716, 27, 1, 146, 89, 64,Success cat dog 0
3716,Success Mispredict
3716, 18, 19, 0, 255, 223,Fail cat horse
3716, 18, 15, 255, 13, 35,Fail cat ship
3716, 18, 21, 0, 59, 255,Fail cat truck
4375, 19, 3, 0, 0, 99,Fail cat airplane
4375, 12, 7, 255, 10, 0,Fail cat automobile
4375, 16, 22, 0, 0, 255,Fail cat bird
4375, 16, 12, 1, 152, 255,Fail cat deer
4375, 18, 13, 0, 0, 255,Fail cat dog
4375, 20, 19, 41, 0, 137,Fail cat frog
4375, 16, 12, 0, 109, 255,Fail cat horse
4375, 17, 13, 255, 0, 255,Fail cat ship
4375, 16, 13, 0, 212, 91,Fail cat truck
9461, 14, 13, 255, 0, 255,Fail deer airplane
9461, 15, 12, 255, 0, 255,Fail deer automobile
9461, 14, 13, 255, 0, 255,Fail deer bird
9461, 14, 13, 255, 0, 255,Fail deer cat
9461, 18, 11, 255, 0, 0,Fail deer dog
9461, 13, 13, 255, 0, 255,Fail deer frog
9461, 13, 13, 255, 0, 255,Fail deer horse
9461, 15, 12, 255, 0, 255,Fail deer ship
9461, 15, 12, 255, 0, 255,Fail deer truck
5183, 23, 16, 255, 0, 255,Fail deer airplane
5183, 27, 16, 255, 0, 47,Fail deer automobile
5183, 10, 17, 255, 0, 0,Fail deer bird
5183, 18, 20, 255, 0, 0,Fail deer cat
5183, 27, 16, 255, 0, 47,Fail deer dog
5183, 9, 16, 45, 255, 0,Fail deer frog
5183, 19, 20, 255, 0, 255,Fail deer horse
5183, 23, 16, 255, 0, 1,Fail deer ship
5183, 27, 16, 255, 0, 50,Fail deer truck
2003, 7, 24, 23, 252, 18,Fail dog airplane
2003, 14, 12, 0, 0, 123,Fail dog automobile
2003, 12, 15, 0, 0, 156,Fail dog bird
2003, 7, 24, 60, 236, 2,Success dog cat 7
2003, 12, 15, 0, 0, 128,Fail dog deer
2003, 14, 11, 0, 0, 105,Fail dog frog
2003, 12, 15, 0, 0, 111,Fail dog horse
2003, 7, 24, 62, 233, 0,Fail dog ship
2003, 7, 24, 0, 255, 0,Fail dog truck
1239, 10, 12, 0, 244, 0,Fail dog airplane
1239, 11, 12, 58, 255, 0,Fail dog automobile
1239, 11, 12, 80, 255, 0,Fail dog bird
1239, 10, 12, 7, 255, 0,Fail dog cat
1239, 10, 12, 24, 255, 0,Fail dog deer
1239, 11, 12, 109, 255, 0,Fail dog frog
1239, 10, 12, 0, 255, 0,Fail dog horse
1239, 11, 12, 114, 255, 0,Fail dog ship
1239, 10, 12, 11, 255, 0,Fail dog truck
534, 22, 16, 0, 255, 255,Fail frog airplane
534, 21, 16, 0, 255, 255,Fail frog automobile
534, 15, 21, 255, 0, 0,Fail frog bird
534, 22, 16, 0, 255, 255,Fail frog cat
534, 22, 16, 0, 255, 255,Fail frog deer
534, 15, 23, 255, 0, 255,Fail frog dog
534, 15, 22, 0, 255, 255,Fail frog horse
534, 18, 12, 0, 255, 160,Fail frog ship
534, 26, 16, 0, 255, 255,Fail frog truck
2013, 18, 4, 0, 255, 255,Fail frog airplane
2013, 18, 9, 255, 0, 0,Fail frog automobile
2013, 14, 11, 255, 0, 0,Fail frog bird
2013, 24, 6, 0, 255, 255,Fail frog cat
2013, 10, 19, 208, 255, 255,Fail frog deer
2013, 15, 8, 255, 0, 0,Fail frog dog
2013, 17, 13, 255, 0, 255,Fail frog horse
2013, 11, 18, 255, 0, 0,Fail frog ship
2013, 17, 13, 255, 0, 255,Fail frog truck
6989, 22, 16, 0, 0, 250,Fail horse airplane
6989, 4, 12, 8, 79, 156,Fail horse automobile
6989, 22, 17, 0, 0, 185,Fail horse bird
6989, 20, 8, 0, 0, 131,Fail horse cat
6989, 20, 8, 0, 0, 173,Fail horse deer
6989, 4, 12, 0, 0, 101,Fail horse dog
6989, 15, 23, 0, 0, 126,Fail horse frog
6989, 13, 21, 0, 255, 212,Fail horse ship
6989, 4, 21, 41, 0, 0,Fail horse truck
6791, 12, 19, 0, 255, 255,Fail horse airplane
6791, 15, 16, 0, 255, 255,Fail horse automobile
6791, 12, 20, 0, 255, 255,Fail horse bird
6791, 22, 16, 0, 0, 172,Fail horse cat
6791, 2, 9, 85, 0, 0,Fail horse deer
6791, 6, 27, 0, 0, 115,Fail horse dog
6791, 23, 16, 102, 255, 0,Fail horse frog
6791, 4, 22, 195, 63, 6,Fail horse ship
6791, 17, 17, 32, 225, 255,Fail horse truck
4869, 6, 11, 0, 0, 191,Fail ship airplane
4869, 24, 18, 0, 255, 255,Fail ship automobile
4869, 6, 17, 0, 0, 255,Fail ship bird
4869, 6, 16, 0, 0, 204,Fail ship cat
4869, 8, 10, 52, 0, 0,Fail ship deer
4869, 27, 15, 255, 0, 0,Fail ship dog
4869, 9, 29, 122, 0, 1,Fail ship frog
4869, 12, 18, 0, 0, 255,Fail ship horse
4869, 26, 14, 3, 255, 255,Fail ship truck
1286, 16, 17, 0, 0, 255,Fail ship airplane
1286, 16, 19, 0, 0, 255,Fail ship automobile
1286, 16, 21, 0, 143, 0,Fail ship bird
1286, 4, 7, 0, 255, 201,Fail ship cat
1286, 28, 26, 47, 255, 60,Fail ship deer
1286, 25, 24, 255, 0, 255,Fail ship dog
1286, 16, 21, 0, 129, 0,Fail ship frog
1286, 30, 12, 55, 255, 166,Fail ship horse
1286, 28, 16, 0, 255, 255,Fail ship truck
411, 7, 15, 0, 0, 255,Fail truck airplane
411, 4, 8, 35, 0, 221,Fail truck automobile
411, 7, 14, 0, 0, 255,Fail truck bird
411, 6, 10, 0, 0, 82,Fail truck cat
411, 8, 20, 102, 52, 68,Fail truck deer
411, 8, 10, 239, 53, 137,Fail truck dog
411, 6, 15, 255, 0, 0,Fail truck frog
411, 6, 20, 0, 0, 197,Fail truck horse
411, 7, 13, 212, 73, 51,Success truck ship 0
1630, 26, 24, 0, 0, 80,Fail truck airplane
1630, 16, 22, 0, 0, 178,Fail truck automobile
1630, 5, 20, 255, 9, 55,Fail truck bird
1630, 25, 12, 0, 0, 255,Fail truck cat
1630, 16, 17, 131, 20, 0,Fail truck deer
1630, 18, 14, 255, 0, 255,Fail truck dog
1630, 16, 22, 29, 10, 255,Fail truck frog
1630, 16, 22, 0, 0, 135,Fail truck horse
1630, 4, 14, 0, 0, 0,Fail truck ship
