2276, 7, 21, 108, 211, 255,Fail airplane automobile
2276, 27, 23, 0, 255, 121,Fail airplane bird
2276, 5, 21, 255, 125, 128,Fail airplane cat
2276, 28, 22, 0, 255, 250,Fail airplane deer
2276, 28, 22, 0, 255, 255,Fail airplane dog
2276, 6, 20, 255, 200, 212,Fail airplane frog
2276, 24, 23, 0, 212, 0,Fail airplane horse
2276, 27, 24, 0, 255, 116,Fail airplane ship
2276, 5, 21, 216, 219, 149,Fail airplane truck
9208, 16, 7, 1, 57, 10,Success airplane automobile 5
9208, 13, 4, 83, 0, 7,Fail airplane bird
9208, 18, 5, 118, 0, 0,Fail airplane cat
9208, 15, 5, 139, 99, 0,Fail airplane deer
9208, 14, 6, 0, 0, 0,Fail airplane dog
9208, 14, 6, 37, 0, 0,Fail airplane frog
9208, 15, 6, 0, 28, 58,Fail airplane horse
9208, 17, 8, 5, 0, 49,Fail airplane ship
9208, 16, 9, 12, 0, 0,Fail airplane truck
6399, 21, 19, 207, 110, 0,Fail automobile airplane
6399, 21, 19, 225, 108, 4,Fail automobile bird
6399, 21, 19, 132, 243, 0,Fail automobile cat
6399, 21, 19, 133, 247, 0,Fail automobile deer
6399, 21, 19, 228, 107, 6,Fail automobile dog
6399, 8, 12, 0, 0, 0,Fail automobile frog
6399, 21, 19, 133, 247, 0,Fail automobile horse
6399, 21, 19, 204, 99, 19,Fail automobile ship
6399, 9, 12, 0, 0, 0,Fail automobile truck
9339, 29, 12, 255, 240, 31,Fail automobile airplane
9339, 21, 16, 0, 0, 0,Fail automobile bird
9339, 26, 17, 255, 0, 0,Fail automobile cat
9339, 21, 19, 255, 0, 211,Fail automobile deer
9339, 21, 19, 255, 0, 196,Fail automobile dog
9339, 21, 16, 0, 0, 0,Fail automobile frog
9339, 26, 17, 255, 0, 0,Fail automobile horse
9339, 26, 17, 255, 0, 0,Fail automobile ship
9339, 22, 20, 255, 0, 199,Fail automobile truck
9234, 8, 9, 0, 22, 0,Fail bird airplane
9234, 8, 9, 0, 0, 55,Fail bird automobile
9234, 6, 9, 0, 0, 0,Fail bird cat
9234, 7, 8, 0, 9, 160,Fail bird deer
9234, 7, 8, 0, 0, 141,Fail bird dog
9234, 7, 8, 0, 9, 251,Fail bird frog
9234, 7, 8, 0, 0, 249,Fail bird horse
9234, 8, 9, 0, 14, 146,Fail bird ship
9234, 8, 9, 0, 0, 94,Fail bird truck
1352, 23, 26, 255, 255, 255,Fail bird airplane
1352, 23, 26, 255, 255, 255,Fail bird automobile
1352, 19, 16, 234, 240, 210,Fail bird cat
1352, 16, 10, 0, 0, 1,Fail bird deer
1352, 19, 16, 254, 223, 216,Fail bird dog
1352, 21, 25, 0, 218, 252,Fail bird frog
1352, 22, 25, 0, 255, 255,Fail bird horse
1352, 23, 24, 33, 255, 255,Fail bird ship
1352, 23, 26, 255, 255, 255,Fail bird truck
7211, 18, 13, 255, 0, 197,Fail cat airplane
7211, 17, 12, 255, 41, 0,Fail cat automobile
7211, 18, 13, 255, 0, 0,Fail cat bird
7211, 16, 13, 255, 0, 0,Fail cat deer
7211, 14, 15, 255, 0, 7,Fail cat dog
7211, 18, 13, 255, 40, 70,Fail cat frog
7211, 18, 13, 255, 0, 0,Fail cat horse
7211, 17, 12, 255, 37, 0,Fail cat ship
7211, 17, 12, 254, 0, 4,Fail cat truck
1070, 8, 14, 255, 255, 255,Fail cat airplane
1070, 9, 15, 0, 219, 236,Fail cat automobile
1070, 9, 15, 73, 255, 197,Fail cat bird
1070, 5, 22, 0, 0, 0,Fail cat deer
1070, 11, 17, 68, 252, 249,Success cat dog 2
1070, 8, 18, 192, 255, 255,Fail cat frog
1070, 10, 18, 0, 255, 255,Fail cat horse
1070, 8, 16, 255, 247, 255,Fail cat ship
1070, 8, 16, 255, 242, 199,Fail cat truck
2558, 24, 15, 218, 255, 0,Fail deer airplane
2558, 14, 12, 255, 0, 0,Fail deer automobile
2558, 19, 13, 254, 0, 5,Success deer bird 30
2558, 18, 13, 8, 255, 255,Fail deer cat
2558, 11, 13, 0, 0, 0,Fail deer dog
2558, 11, 13, 0, 0, 0,Fail deer frog
2558, 11, 13, 0, 0, 76,Fail deer horse
2558, 12, 15, 104, 0, 0,Fail deer ship
2558, 24, 15, 167, 253, 151,Fail deer truck
3507, 19, 13, 86, 255, 140,Fail deer airplane
3507, 22, 12, 56, 255, 48,Fail deer automobile
3507, 19, 15, 86, 255, 85,Fail deer bird
3507, 21, 12, 255, 191, 71,Fail deer cat
3507, 20, 14, 193, 137, 122,Fail deer dog
3507, 19, 13, 244, 255, 80,Fail deer frog
3507, 20, 11, 74, 255, 255,Fail deer horse
3507, 22, 12, 67, 255, 89,Fail deer ship
3507, 22, 13, 255, 0, 0,Fail deer truck
3178, 13, 18, 0, 0, 0,Fail dog airplane
3178, 14, 19, 161, 0, 0,Fail dog automobile
3178, 15, 12, 173, 0, 109,Fail dog bird
3178, 9, 14, 250, 255, 19,Fail dog cat
3178, 13, 20, 0, 0, 8,Fail dog deer
3178, 9, 14, 201, 255, 0,Fail dog frog
3178, 14, 19, 126, 0, 0,Fail dog horse
3178, 14, 15, 121, 0, 0,Fail dog ship
3178, 14, 15, 0, 0, 0,Fail dog truck
6214, 15, 16, 255, 0, 0,Fail dog airplane
6214, 15, 16, 255, 0, 0,Fail dog automobile
6214, 15, 16, 255, 0, 0,Fail dog bird
6214, 15, 16, 255, 0, 0,Fail dog cat
6214, 16, 16, 95, 255, 134,Fail dog deer
6214, 8, 13, 1, 0, 0,Fail dog frog
6214, 10, 15, 0, 0, 0,Fail dog horse
6214, 15, 16, 255, 0, 0,Fail dog ship
6214, 15, 16, 255, 0, 0,Fail dog truck
1403, 10, 13, 255, 0, 0,Fail frog airplane
1403, 10, 10, 255, 0, 0,Fail frog automobile
1403, 14, 18, 244, 8, 136,Success frog bird 0
1403, 8, 17, 116, 6, 71,Success frog cat 0
1403, 22, 15, 6, 35, 23,Success frog deer 0
1403, 9, 14, 41, 19, 29,Success frog dog 4
1403, 12, 14, 10, 0, 170,Fail frog horse
1403, 8, 14, 255, 0, 0,Fail frog ship
1403, 23, 22, 7, 25, 209,Fail frog truck
5089, 7, 12, 0, 253, 220,Fail frog airplane
5089, 5, 16, 253, 255, 169,Fail frog automobile
5089, 6, 18, 254, 255, 176,Success frog bird 16
5089, 15, 8, 222, 241, 212,Success frog cat 4
5089, 13, 11, 255, 255, 255,Fail frog deer
5089, 13, 19, 0, 255, 255,Fail frog dog
5089, 12, 16, 255, 0, 0,Fail frog horse
5089, 13, 16, 255, 0, 0,Fail frog ship
5089, 12, 16, 255, 0, 0,Fail frog truck
5070, 13, 9, 232, 34, 0,Fail horse airplane
5070, 12, 11, 255, 51, 0,Fail horse automobile
5070, 3, 22, 255, 170, 16,Fail horse bird
5070, 8, 21, 193, 229, 130,Success horse cat 0
5070, 18, 10, 0, 0, 74,Fail horse deer
5070, 14, 7, 96, 62, 95,Success horse dog 0
5070, 7, 19, 0, 255, 162,Fail horse frog
5070, 6, 17, 0, 243, 0,Fail horse ship
5070, 10, 11, 220, 8, 0,Fail horse truck
8364,Success Mispredict
8364, 11, 30, 78, 83, 75,Fail horse automobile
8364, 16, 25, 151, 175, 192,Success horse bird 0
8364, 4, 9, 155, 0, 0,Fail horse cat
8364, 26, 9, 212, 215, 210,Success horse deer 0
8364, 22, 13, 255, 202, 205,Fail horse dog
8364, 7, 26, 113, 0, 52,Fail horse frog
8364, 8, 9, 23, 0, 34,Fail horse ship
8364, 27, 30, 202, 166, 204,Success horse truck 0
8888, 25, 22, 255, 255, 0,Fail ship airplane
8888, 23, 26, 255, 255, 213,Fail ship automobile
8888, 25, 21, 227, 255, 0,Fail ship bird
8888, 23, 22, 0, 0, 0,Fail ship cat
8888, 25, 22, 230, 255, 0,Fail ship deer
8888, 21, 24, 0, 255, 255,Fail ship dog
8888, 25, 21, 214, 255, 0,Fail ship frog
8888, 24, 25, 255, 255, 255,Fail ship horse
8888, 23, 25, 254, 255, 228,Fail ship truck
5610, 1, 12, 88, 98, 22,Success ship airplane 0
5610, 24, 27, 255, 69, 129,Fail ship automobile
5610, 9, 14, 193, 194, 241,Success ship bird 0
5610, 21, 17, 255, 213, 95,Fail ship cat
5610, 20, 13, 0, 224, 159,Fail ship deer
5610, 20, 13, 0, 247, 151,Fail ship dog
5610, 21, 16, 213, 182, 220,Success ship frog 0
5610, 24, 23, 185, 94, 241,Fail ship horse
5610, 24, 19, 255, 22, 0,Fail ship truck
1359, 22, 24, 255, 255, 255,Fail truck airplane
1359, 8, 5, 0, 0, 0,Fail truck automobile
1359, 22, 24, 255, 255, 255,Fail truck bird
1359, 10, 5, 0, 0, 0,Fail truck cat
1359, 10, 12, 220, 114, 28,Fail truck deer
1359, 8, 5, 0, 0, 0,Fail truck dog
1359, 22, 24, 245, 254, 228,Fail truck frog
1359, 8, 7, 246, 255, 105,Fail truck horse
1359, 22, 24, 255, 255, 255,Fail truck ship
1298, 18, 15, 94, 0, 0,Fail truck airplane
1298, 18, 15, 3, 0, 0,Fail truck automobile
1298, 18, 15, 82, 41, 42,Fail truck bird
1298, 18, 15, 92, 36, 45,Fail truck cat
1298, 16, 15, 0, 0, 0,Fail truck deer
1298, 18, 15, 201, 0, 0,Fail truck dog
1298, 18, 15, 96, 0, 0,Fail truck frog
1298, 18, 15, 198, 0, 0,Fail truck horse
1298, 18, 15, 54, 0, 0,Fail truck ship
