264, 17, 17, 1, 255, 219,Fail airplane automobile
264, 28, 15, 0, 155, 0,Fail airplane bird
264, 21, 28, 0, 61, 32,Fail airplane cat
264, 6, 5, 19, 242, 46,Fail airplane deer
264, 18, 16, 195, 91, 4,Fail airplane dog
264, 15, 22, 64, 252, 61,Fail airplane frog
264, 25, 26, 41, 135, 63,Fail airplane horse
264,Success Mispredict
264, 18, 19, 255, 13, 97,Fail airplane truck
7434, 16, 16, 255, 255, 0,Fail airplane automobile
7434, 28, 14, 252, 0, 0,Fail airplane bird
7434, 28, 14, 254, 0, 0,Fail airplane cat
7434, 28, 14, 202, 0, 60,Fail airplane deer
7434, 19, 15, 255, 0, 0,Fail airplane dog
7434, 17, 16, 255, 255, 0,Fail airplane frog
7434, 28, 14, 67, 133, 30,Fail airplane horse
7434, 12, 17, 255, 0, 0,Fail airplane ship
7434, 19, 15, 255, 0, 0,Fail airplane truck
122, 21, 15, 237, 101, 152,Fail automobile airplane
122, 21, 15, 255, 109, 75,Fail automobile bird
122, 21, 13, 255, 156, 201,Fail automobile cat
122, 22, 13, 0, 255, 255,Fail automobile deer
122, 21, 15, 255, 132, 107,Fail automobile dog
122, 21, 15, 245, 151, 119,Fail automobile frog
122, 21, 15, 255, 161, 82,Fail automobile horse
122, 22, 13, 0, 255, 255,Fail automobile ship
122, 22, 13, 101, 255, 255,Fail automobile truck
305, 11, 22, 68, 0, 202,Fail automobile airplane
305, 13, 13, 255, 0, 0,Fail automobile bird
305, 10, 26, 100, 0, 0,Fail automobile cat
305, 12, 16, 145, 148, 62,Fail automobile deer
305, 4, 14, 100, 0, 15,Fail automobile dog
305, 10, 10, 0, 225, 75,Fail automobile frog
305, 12, 13, 255, 0, 0,Fail automobile horse
305, 12, 16, 254, 127, 70,Fail automobile ship
305, 12, 20, 0, 0, 0,Fail automobile truck
7254, 14, 22, 0, 77, 67,Fail bird airplane
7254, 23, 8, 0, 0, 0,Fail bird automobile
7254, 12, 24, 0, 0, 199,Fail bird cat
7254, 0, 8, 90, 0, 0,Fail bird deer
7254, 6, 4, 12, 0, 11,Fail bird dog
7254, 23, 8, 0, 0, 0,Fail bird frog
7254, 18, 4, 98, 23, 0,Fail bird horse
7254, 0, 8, 64, 0, 0,Fail bird ship
7254, 23, 8, 0, 0, 0,Fail bird truck
7858, 18, 24, 27, 0, 0,Fail bird airplane
7858, 18, 26, 0, 0, 3,Fail bird automobile
7858, 6, 8, 111, 148, 32,Fail bird cat
7858, 6, 8, 101, 153, 19,Fail bird deer
7858, 22, 22, 40, 0, 0,Fail bird dog
7858, 5, 8, 0, 210, 18,Fail bird frog
7858, 18, 24, 79, 0, 0,Fail bird horse
7858, 6, 8, 80, 198, 71,Fail bird ship
7858, 18, 26, 0, 0, 17,Fail bird truck
2798, 9, 21, 187, 0, 0,Fail cat airplane
2798, 8, 20, 1, 3, 255,Fail cat automobile
2798, 9, 15, 0, 0, 255,Fail cat bird
2798, 11, 20, 119, 24, 0,Fail cat deer
2798,Success Mispredict
2798, 9, 21, 0, 86, 33,Fail cat frog
2798, 11, 13, 0, 237, 16,Fail cat horse
2798, 9, 21, 180, 0, 0,Fail cat ship
2798, 9, 21, 179, 0, 0,Fail cat truck
4682, 13, 15, 8, 255, 221,Fail cat airplane
4682, 17, 12, 0, 255, 103,Fail cat automobile
4682, 17, 10, 0, 41, 107,Fail cat bird
4682, 12, 13, 0, 205, 118,Fail cat deer
4682, 15, 12, 3, 26, 117,Success cat dog 0
4682, 24, 17, 255, 101, 0,Fail cat frog
4682, 5, 28, 125, 92, 241,Fail cat horse
4682, 19, 14, 0, 139, 42,Fail cat ship
4682, 18, 16, 30, 255, 1,Fail cat truck
7062, 20, 4, 0, 0, 7,Fail deer airplane
7062, 11, 21, 253, 248, 255,Fail deer automobile
7062, 5, 23, 0, 255, 255,Fail deer bird
7062, 14, 12, 35, 7, 46,Success deer cat 4
7062, 11, 21, 164, 157, 255,Fail deer dog
7062,Success Mispredict
7062, 18, 4, 0, 0, 1,Fail deer horse
7062, 11, 21, 255, 255, 174,Fail deer ship
7062, 12, 21, 255, 255, 255,Fail deer truck
3360, 25, 17, 255, 0, 91,Fail deer airplane
3360, 21, 10, 0, 255, 255,Fail deer automobile
3360, 29, 17, 243, 0, 0,Fail deer bird
3360, 22, 15, 255, 18, 255,Fail deer cat
3360, 24, 17, 255, 255, 255,Fail deer dog
3360, 22, 15, 255, 0, 255,Fail deer frog
3360, 21, 13, 0, 255, 255,Fail deer horse
3360, 21, 9, 255, 0, 0,Fail deer ship
3360, 25, 25, 255, 73, 248,Fail deer truck
3518, 7, 7, 0, 206, 255,Fail dog airplane
3518, 9, 25, 255, 0, 95,Fail dog automobile
3518, 9, 7, 0, 0, 64,Fail dog bird
3518, 11, 16, 0, 255, 0,Fail dog cat
3518, 18, 9, 0, 173, 0,Fail dog deer
3518, 6, 6, 0, 0, 226,Fail dog frog
3518, 8, 14, 0, 255, 255,Fail dog horse
3518, 9, 14, 0, 255, 255,Fail dog ship
3518, 9, 16, 0, 255, 255,Fail dog truck
4888, 14, 17, 0, 111, 0,Fail dog airplane
4888, 14, 17, 0, 111, 0,Fail dog automobile
4888, 14, 17, 0, 111, 0,Fail dog bird
4888, 13, 8, 255, 57, 0,Fail dog cat
4888, 14, 17, 0, 131, 99,Fail dog deer
4888, 16, 17, 0, 170, 0,Fail dog frog
4888, 14, 17, 0, 114, 0,Fail dog horse
4888, 14, 17, 0, 114, 0,Fail dog ship
4888, 18, 12, 0, 166, 156,Fail dog truck
3427, 15, 17, 0, 255, 255,Fail frog airplane
3427, 25, 24, 255, 0, 0,Fail frog automobile
3427, 7, 11, 0, 250, 255,Fail frog bird
3427, 13, 18, 0, 255, 255,Fail frog cat
3427, 2, 12, 255, 157, 255,Fail frog deer
3427, 12, 12, 0, 0, 0,Fail frog dog
3427, 21, 17, 0, 0, 255,Fail frog horse
3427, 18, 20, 0, 255, 255,Fail frog ship
3427, 25, 24, 0, 108, 255,Fail frog truck
3591, 21, 14, 0, 0, 255,Fail frog airplane
3591, 21, 14, 0, 1, 255,Fail frog automobile
3591, 25, 16, 0, 32, 0,Fail frog bird
3591, 20, 12, 0, 0, 0,Fail frog cat
3591, 12, 19, 0, 135, 237,Fail frog deer
3591, 8, 19, 0, 0, 0,Fail frog dog
3591, 20, 12, 0, 0, 0,Fail frog horse
3591, 20, 12, 0, 0, 0,Fail frog ship
3591, 20, 12, 0, 0, 0,Fail frog truck
4990, 18, 10, 255, 111, 255,Fail horse airplane
4990, 20, 12, 255, 0, 255,Fail horse automobile
4990, 30, 17, 252, 2, 225,Fail horse bird
4990, 20, 11, 255, 255, 255,Fail horse cat
4990, 26, 14, 0, 157, 255,Fail horse deer
4990,Success Mispredict
4990, 19, 11, 255, 231, 46,Fail horse frog
4990, 6, 10, 255, 73, 29,Fail horse ship
4990, 30, 17, 255, 108, 190,Fail horse truck
3082, 28, 17, 20, 4, 231,Success horse airplane 4
3082, 26, 24, 0, 131, 0,Fail horse automobile
3082, 5, 18, 255, 226, 255,Fail horse bird
3082, 4, 21, 27, 247, 118,Success horse cat 0
3082, 7, 21, 166, 255, 255,Fail horse deer
3082, 4, 18, 255, 194, 182,Fail horse dog
3082, 7, 15, 0, 151, 0,Fail horse frog
3082,Success Mispredict
3082, 26, 22, 0, 209, 154,Fail horse truck
9697, 18, 20, 235, 178, 207,Success ship airplane 0
9697, 19, 19, 83, 255, 255,Fail ship automobile
9697, 26, 21, 115, 133, 1,Fail ship bird
9697, 18, 25, 255, 196, 255,Fail ship cat
9697, 19, 26, 243, 177, 255,Fail ship deer
9697, 27, 22, 87, 7, 0,Fail ship dog
9697, 23, 25, 255, 212, 135,Fail ship frog
9697, 16, 17, 174, 255, 110,Fail ship horse
9697, 19, 23, 205, 107, 9,Success ship truck 0
5294, 23, 17, 15, 54, 142,Success ship airplane 2
5294, 27, 21, 0, 255, 255,Fail ship automobile
5294, 6, 20, 0, 0, 0,Fail ship bird
5294, 23, 17, 140, 2, 0,Fail ship cat
5294, 23, 17, 0, 251, 0,Fail ship deer
5294, 23, 13, 0, 0, 0,Fail ship dog
5294, 5, 22, 0, 0, 56,Fail ship frog
5294, 23, 17, 0, 237, 0,Fail ship horse
5294, 26, 10, 0, 255, 255,Fail ship truck
6637, 8, 29, 0, 0, 209,Fail truck airplane
6637, 7, 14, 7, 0, 0,Fail truck automobile
6637, 7, 13, 0, 0, 153,Fail truck bird
6637, 5, 26, 0, 0, 0,Fail truck cat
6637, 6, 26, 0, 0, 0,Fail truck deer
6637, 4, 26, 59, 0, 0,Fail truck dog
6637, 8, 29, 0, 100, 0,Fail truck frog
6637, 3, 21, 119, 0, 0,Fail truck horse
6637, 4, 21, 175, 26, 11,Fail truck ship
8272, 27, 25, 255, 0, 100,Fail truck airplane
8272,Success Mispredict
8272, 15, 17, 255, 0, 1,Fail truck bird
8272, 20, 17, 0, 0, 0,Fail truck cat
8272, 28, 24, 0, 255, 0,Fail truck deer
8272, 15, 17, 255, 100, 95,Fail truck dog
8272, 28, 24, 255, 0, 105,Fail truck frog
8272, 25, 25, 168, 0, 239,Fail truck horse
8272, 26, 14, 255, 24, 110,Fail truck ship
