Using TensorFlow backend.
2019-03-28 12:25:37.301249: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX FMA
2019-03-28 12:25:37.352408: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 650 major: 3 minor: 0 memoryClockRate(GHz): 1.0715
pciBusID: 0000:01:00.0
totalMemory: 1.95GiB freeMemory: 1.64GiB
2019-03-28 12:25:37.352453: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-03-28 12:25:37.703700: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-28 12:25:37.703754: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-03-28 12:25:37.703764: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-03-28 12:25:37.703965: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1412 MB memory) -> physical GPU (device: 0, name: GeForce GTX 650, pci bus id: 0000:01:00.0, compute capability: 3.0)
100%|██████████████████████████████████████████████████████████████████████████| 150/150 [00:00<00:00, 25762.48it/s]
100%|██████████████████████████████████████████████████████████████████████████| 150/150 [00:00<00:00, 35373.08it/s]
 40%|███████████████████████████████▌                                               | 16/40 [00:06<00:09,  2.49it/s[2.7992350e-05 2.7948203e-05 2.0801710e-05 2.8171074e-01 1.9710071e-05                       | 0/150 [00:00<?, ?it/s]
 7.1807230e-01 4.6130324e-05 1.7733151e-05 1.8333021e-05 3.8359725e-05]

[10, 15, 205, 51, 75, 15, 15, 179, 151, 121, 24, 15, 203, 69, 177, 14, 15, 207, 1, 61, 10, 24, 13, 104, 216]

Initial prediction:
[[6.7083633e-06 1.1086385e-06 7.7962040e-06 9.9990523e-01 3.4829923e-06
  5.8182617e-05 9.7165985e-06 1.2325438e-06 5.6352769e-06 9.2523817e-07]]

Real class: cat

Predicted class: cat

New prediction:
[[2.7992381e-05 2.7948257e-05 2.0801752e-05 2.8171277e-01 1.9710093e-05
  7.1807033e-01 4.6130244e-05 1.7733188e-05 1.8333041e-05 3.8359838e-05]]

New class: dog

Modified pixels
Pixel: (15, 10), Rgb: (205, 51, 75)
Pixel: (15, 15), Rgb: (179, 151, 121)
Pixel: (15, 24), Rgb: (203, 69, 177)
Pixel: (15, 14), Rgb: (207, 1, 61)
Pixel: (24, 10), Rgb: (13, 104, 216)
True
100%|██████████████████████████████████████████████████████████████████████████| 150/150 [00:00<00:00, 35686.08it/s]
100%|██████████████████████████████████████████████████████████████████████████| 150/150 [00:00<00:00, 73412.56it/s]
 20%|████████████████                                                                | 8/40 [00:03<00:12,  2.48it/s[1.09850510e-03 5.76768756e-01 1.47610599e-05 5.80318010e-05                                 | 0/150 [00:00<?, ?it/s]
 1.48314730e-05 7.83097275e-05 1.20125205e-05 8.34678667e-06
 4.19517577e-01 2.42883922e-03]

[3, 29, 198, 62, 156, 26, 6, 107, 143, 235, 23, 25, 58, 105, 67, 7, 12, 147, 255, 31, 15, 20, 224, 77, 81]

Initial prediction:
[[3.7644499e-05 2.1951301e-04 4.4118483e-06 1.8643308e-05 1.3935501e-06
  1.8353394e-05 3.6485137e-06 3.4357934e-06 9.9967766e-01 1.5282614e-05]]

Real class: ship

Predicted class: ship

New prediction:
[[1.0985079e-03 5.7676888e-01 1.4761063e-05 5.8031870e-05 1.4831476e-05
  7.8309531e-05 1.2012522e-05 8.3467639e-06 4.1951746e-01 2.4288201e-03]]

New class: automobile

Modified pixels
Pixel: (29, 3), Rgb: (198, 62, 156)
Pixel: (6, 26), Rgb: (107, 143, 235)
Pixel: (25, 23), Rgb: (58, 105, 67)
Pixel: (12, 7), Rgb: (147, 255, 31)
Pixel: (20, 15), Rgb: (224, 77, 81)
True
100%|██████████████████████████████████████████████████████████████████████████| 150/150 [00:00<00:00, 46575.78it/s]
100%|██████████████████████████████████████████████████████████████████████████| 150/150 [00:00<00:00, 32401.79it/s]
  0%|                                                                                        | 0/40 [00:00<?, ?it/s[1.0562991e-03 5.6419885e-01 7.8639925e-05 1.7438619e-05 3.0066993e-05                       | 0/150 [00:00<?, ?it/s]
 9.4981231e-05 3.1691721e-05 7.6838602e-05 4.3128932e-01 3.1258659e-03]

[31, 5, 74, 241, 122, 30, 25, 241, 176, 112, 0, 13, 63, 209, 228, 5, 12, 51, 176, 19, 20, 7, 236, 230, 156]

Initial prediction:
[[9.7198892e-05 1.4107400e-03 4.4737229e-05 9.1980382e-06 6.5439312e-06
  3.5625679e-05 2.0830215e-05 4.4257788e-05 9.9828786e-01 4.2960681e-05]]

Real class: ship

Predicted class: ship

New prediction:
[[1.0563020e-03 5.6419796e-01 7.8639874e-05 1.7438675e-05 3.0067118e-05
  9.4981355e-05 3.1691823e-05 7.6838769e-05 4.3129024e-01 3.1258804e-03]]

New class: automobile

Modified pixels
Pixel: (5, 31), Rgb: (74, 241, 122)
Pixel: (25, 30), Rgb: (241, 176, 112)
Pixel: (13, 0), Rgb: (63, 209, 228)
Pixel: (12, 5), Rgb: (51, 176, 19)
Pixel: (7, 20), Rgb: (236, 230, 156)
True
100%|██████████████████████████████████████████████████████████████████████████| 150/150 [00:00<00:00, 70555.75it/s]
100%|██████████████████████████████████████████████████████████████████████████| 150/150 [00:00<00:00, 72199.40it/s]
 82%|█████████████████████████████████████████████████████████████████▏             | 33/40 [00:13<00:02,  2.49it/s[2.7998152e-01 4.1030286e-05 6.4152395e-05 1.2256484e-04 2.2660050e-05                       | 0/150 [00:00<?, ?it/s]
 1.2780861e-05 1.3047577e-05 1.6285107e-06 7.1971756e-01 2.3101538e-05]
[21, 12, 228, 2, 105, 20, 4, 139, 47, 106, 13, 13, 150, 12, 136, 14, 24, 71, 107, 188, 16, 27, 87, 67, 169]

Initial prediction:
[[9.9977666e-01 3.1964328e-06 4.9700026e-05 8.8517190e-05 1.5377069e-05
  8.0863083e-06 1.9419285e-06 7.7433396e-07 4.3630374e-05 1.2020160e-05]]

Real class: airplane

Predicted class: airplane

New prediction:
[[2.7998573e-01 4.1030355e-05 6.4152810e-05 1.2256553e-04 2.2660175e-05
  1.2780919e-05 1.3047613e-05 1.6285244e-06 7.1971327e-01 2.3101751e-05]]

New class: ship

Modified pixels
Pixel: (12, 21), Rgb: (228, 2, 105)
Pixel: (4, 20), Rgb: (139, 47, 106)
Pixel: (13, 13), Rgb: (150, 12, 136)
Pixel: (24, 14), Rgb: (71, 107, 188)
Pixel: (27, 16), Rgb: (87, 67, 169)
True
                                                                                                                   [3.4566026e-06 6.0103912e-06 6.1847450e-04 2.6132760e-05 2.4976812e-06███████████████| 40/40 [00:16<00:00,  2.48it/s]
 5.2015203e-06 9.9933136e-01 3.0290444e-06 2.0899179e-06 1.8299742e-06]███████| 150/150 [00:00<00:00, 305410.49it/s]
[18, 10, 11, 104, 243, 14, 12, 8, 144, 120, 13, 12, 24, 102, 186, 9, 20, 134, 108, 133, 14, 5, 239, 161, 193]

Initial prediction:
[[2.9024920e-06 8.1309681e-06 3.3511071e-05 9.1060438e-06 1.4835651e-06
  7.8738931e-06 9.9992752e-01 2.8638333e-06 4.1969151e-06 2.3171733e-06]]

Real class: frog

Predicted class: frog

New prediction:
[[3.4565762e-06 6.0103680e-06 6.1846682e-04 2.6132635e-05 2.4976691e-06
  5.2015253e-06 9.9933136e-01 3.0290387e-06 2.0899120e-06 1.8299635e-06]]

New class: frog

Modified pixels
Pixel: (10, 18), Rgb: (11, 104, 243)
Pixel: (12, 14), Rgb: (8, 144, 120)
Pixel: (12, 13), Rgb: (24, 102, 186)
Pixel: (20, 9), Rgb: (134, 108, 133)
Pixel: (5, 14), Rgb: (239, 161, 193)
False
                                                                                                                   [3.3585602e-05 1.5217424e-04 1.6378584e-04 2.6007628e-01 1.7824877e-04               | 23/40 [00:09<00:06,  2.49it/s]
 3.9572084e-01 3.4297183e-01 1.5788607e-04 8.2158447e-05 4.6316563e-04]                     | 0/150 [00:00<?, ?it/s]
[19, 16, 19, 238, 234, 24, 21, 66, 98, 218, 6, 12, 123, 35, 163, 9, 10, 15, 247, 190, 3, 16, 167, 136, 234]

Initial prediction:
[[4.1674507e-06 5.3208246e-06 8.7475855e-06 9.4429342e-05 4.6960768e-06
  5.6207711e-05 9.9980217e-01 8.8037341e-06 4.9746459e-06 1.0569661e-05]]

Real class: frog

Predicted class: frog

New prediction:
[[3.3585700e-05 1.5217294e-04 1.6378544e-04 2.6007715e-01 1.7824859e-04
  3.9572272e-01 3.4296903e-01 1.5788419e-04 8.2158534e-05 4.6316077e-04]]

New class: dog

Modified pixels
Pixel: (16, 19), Rgb: (19, 238, 234)
Pixel: (21, 24), Rgb: (66, 98, 218)
Pixel: (12, 6), Rgb: (123, 35, 163)
Pixel: (10, 9), Rgb: (15, 247, 190)
Pixel: (16, 3), Rgb: (167, 136, 234)
True
                                                                                                                   [2.0151176e-04 7.6488304e-01 5.5647848e-05 2.5406849e-04 1.6079075e-05
 4.2114410e-04 1.7582830e-05 3.0043366e-05 3.2725915e-05 2.3408814e-01]█████████████| 40/40 [00:16<00:00,  2.48it/s]
[26, 24, 56, 18, 237, 12, 6, 99, 129, 196, 26, 28, 108, 252, 81, 5, 12, 177, 249, 228, 23, 18, 131, 255, 89].34it/s]

Initial prediction:
[[1.0936179e-05 9.9899548e-01 1.0033458e-05 9.1956223e-05 1.9768811e-06
  9.7912016e-05 2.2566810e-06 4.7894373e-06 5.7890429e-06 7.7883684e-04]]

Real class: automobile

Predicted class: automobile

New prediction:
[[2.0151256e-04 7.6488394e-01 5.5648019e-05 2.5406902e-04 1.6079077e-05
  4.2114576e-04 1.7582817e-05 3.0043453e-05 3.2725984e-05 2.3408727e-01]]

New class: automobile

Modified pixels
Pixel: (24, 26), Rgb: (56, 18, 237)
Pixel: (6, 12), Rgb: (99, 129, 196)
Pixel: (28, 26), Rgb: (108, 252, 81)
Pixel: (12, 5), Rgb: (177, 249, 228)
Pixel: (18, 23), Rgb: (131, 255, 89)
False
                                                                                                                   [7.28603045e-04 1.36962535e-05 5.64409420e-03 5.27313352e-01
 3.86849488e-03 3.66725726e-04 4.61814195e-01 2.74622034e-05████████████████████    | 38/40 [00:15<00:00,  2.49it/s]
 4.06345280e-05 1.82751930e-04]                                                             | 0/150 [00:00<?, ?it/s]
[16, 12, 61, 34, 182, 4, 2, 225, 181, 133, 22, 2, 29, 39, 122, 15, 15, 228, 32, 66, 25, 3, 107, 112, 190]

Initial prediction:
[[1.6007825e-05 5.3276153e-06 1.7232098e-05 9.5102128e-05 1.9417741e-05
  1.7585113e-05 9.9976343e-01 8.5605297e-06 9.1874726e-06 4.8179605e-05]]

Real class: frog

Predicted class: frog

New prediction:
[[7.2861748e-04 1.3696311e-05 5.6441203e-03 5.2731353e-01 3.8684872e-03
  3.6672514e-04 4.6181393e-01 2.7462238e-05 4.0634779e-05 1.8275372e-04]]

New class: cat

Modified pixels
Pixel: (12, 16), Rgb: (61, 34, 182)
Pixel: (2, 4), Rgb: (225, 181, 133)
Pixel: (2, 22), Rgb: (29, 39, 122)
Pixel: (15, 15), Rgb: (228, 32, 66)
Pixel: (3, 25), Rgb: (107, 112, 190)
True
                                                                                                                   [2.6246435e-05 2.0828015e-06 1.7318047e-05 4.1946247e-01 2.7228269e-04
 5.8011270e-01 4.7472153e-05 2.9508054e-05 2.3640598e-05 6.3038015e-06]
[7, 11, 79, 1, 95, 29, 8, 146, 161, 116, 12, 11, 39, 18, 149, 11, 17, 193, 34, 161, 2, 9, 145, 112, 174],  2.48it/s]
  0%|                                                                                       | 0/150 [00:00<?, ?it/s]
Initial prediction:
[[5.9740287e-06 1.1619030e-06 3.2084902e-06 9.9990427e-01 1.5426696e-05
  4.2253978e-05 6.1264054e-06 8.7198005e-06 8.5503370e-06 4.2704883e-06]]

Real class: cat

Predicted class: cat

New prediction:
[[2.6246480e-05 2.0828090e-06 1.7318111e-05 4.1946420e-01 2.7228237e-04
  5.8011097e-01 4.7472058e-05 2.9508217e-05 2.3640570e-05 6.3038187e-06]]

New class: dog

Modified pixels
Pixel: (11, 7), Rgb: (79, 1, 95)
Pixel: (8, 29), Rgb: (146, 161, 116)
Pixel: (11, 12), Rgb: (39, 18, 149)
Pixel: (17, 11), Rgb: (193, 34, 161)
Pixel: (9, 2), Rgb: (145, 112, 174)
True
                                                                                                                   [2.2745235e-05 4.6576780e-01 8.2282109e-05 2.6437931e-05 1.2906450e-05
 1.0641102e-04 3.3673226e-05 1.1809957e-05 5.9298432e-05 5.3387660e-01]
[22, 10, 159, 196, 171, 19, 13, 251, 105, 143, 21, 19, 241, 189, 180, 22, 6, 65, 1, 129, 5, 21, 16, 36, 96]
 60%|███████████████████████████████████████████████▍                               | 24/40 [00:09<00:06,  2.48it/s]
Initial prediction:                                                                         | 0/150 [00:00<?, ?it/s]
[[4.23801339e-06 9.99768555e-01 1.08401618e-05 2.08308320e-05
  1.66766608e-06 1.14850245e-05 9.58998498e-06 3.27703583e-06
  6.00879594e-06 1.63501289e-04]]

Real class: automobile

Predicted class: automobile

New prediction:
[[2.2745289e-05 4.6576542e-01 8.2282393e-05 2.6437945e-05 1.2906495e-05
  1.0641128e-04 3.3673281e-05 1.1810031e-05 5.9298462e-05 5.3387892e-01]]

New class: truck

Modified pixels
Pixel: (10, 22), Rgb: (159, 196, 171)
Pixel: (13, 19), Rgb: (251, 105, 143)
Pixel: (19, 21), Rgb: (241, 189, 180)
Pixel: (6, 22), Rgb: (65, 1, 129)
Pixel: (21, 5), Rgb: (16, 36, 96)
True
Number of mis-predicted images: 8


real    1m56.693s
user    3m8.267s
sys     0m4.274s
 
