Using TensorFlow backend.
2019-03-28 12:39:54.865695: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX FMA
2019-03-28 12:39:54.918319: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 650 major: 3 minor: 0 memoryClockRate(GHz): 1.0715
pciBusID: 0000:01:00.0
totalMemory: 1.95GiB freeMemory: 1.63GiB
2019-03-28 12:39:54.918362: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-03-28 12:39:55.276773: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-28 12:39:55.276826: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-03-28 12:39:55.276836: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-03-28 12:39:55.277051: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1404 MB memory) -> physical GPU (device: 0, name: GeForce GTX 650, pci bus id: 0000:01:00.0, compute capability: 3.0)
100%|██████████████████████████████████████████████████████████████████████████| 150/150 [00:00<00:00, 46054.14it/s]
100%|██████████████████████████████████████████████████████████████████████████| 150/150 [00:00<00:00, 36023.22it/s]
 42%|█████████████████████████████████▏                                             | 21/50 [00:08<00:11,  2.47it/s[1.07137665e-01 1.50695720e-04 4.33777808e-04 5.30105690e-03                                 | 0/150 [00:00<?, ?it/s]
 8.71101875e-05 8.86389911e-01 8.32573423e-05 1.59651987e-04
 2.21630748e-04 3.52326388e-05]

[5, 28, 97, 37, 79, 21, 27, 36, 232, 120, 1, 23, 76, 71, 27, 11, 15, 165, 99, 207, 6, 28, 82, 66, 63]

Initial prediction:
[[9.98450875e-01 2.97521838e-05 8.51616787e-05 6.08581642e-04
  1.00965035e-05 7.52787746e-04 2.65830458e-05 1.30171547e-05
  1.42632234e-05 8.82606946e-06]]

Real class: airplane

Predicted class: airplane

New prediction:
[[1.0713550e-01 1.5069341e-04 4.3377237e-04 5.3009647e-03 8.7109504e-05
  8.8639224e-01 8.3256447e-05 1.5965043e-04 2.2162880e-04 3.5232257e-05]]

New class: dog

Modified pixels
Pixel: (28, 5), Rgb: (97, 37, 79)
Pixel: (27, 21), Rgb: (36, 232, 120)
Pixel: (23, 1), Rgb: (76, 71, 27)
Pixel: (15, 11), Rgb: (165, 99, 207)
Pixel: (28, 6), Rgb: (82, 66, 63)
True
100%|██████████████████████████████████████████████████████████████████████████| 150/150 [00:00<00:00, 61470.01it/s]
100%|██████████████████████████████████████████████████████████████████████████| 150/150 [00:00<00:00, 32356.80it/s]
100%|███████████████████████████████████████████████████████████████████████████████| 50/50 [00:20<00:00,  2.48it/s]
[3.7252455e-06 9.1321112e-05 1.2177809e-05 6.6438442e-06 7.1067498e-06████████| 150/150 [00:00<00:00, 156387.17it/s]
 1.4738186e-05 1.0182590e-05 1.5670436e-06 7.1010177e-06 9.9984539e-01]
[18, 10, 29, 26, 87, 17, 5, 204, 97, 85, 14, 11, 93, 208, 45, 18, 12, 67, 41, 213, 16, 14, 235, 183, 228]

Initial prediction:
[[1.7327834e-06 7.1938275e-06 6.1009450e-06 1.0613604e-05 6.3811749e-06
  6.6640109e-06 8.4734256e-06 7.8052477e-07 3.7396189e-06 9.9994838e-01]]

Real class: truck

Predicted class: truck

New prediction:
[[3.72527415e-06 9.13219847e-05 1.21778785e-05 6.64389518e-06
  7.10676341e-06 1.47382971e-05 1.01826090e-05 1.56705255e-06
  7.10105178e-06 9.99845386e-01]]

New class: truck

Modified pixels
Pixel: (10, 18), Rgb: (29, 26, 87)
Pixel: (5, 17), Rgb: (204, 97, 85)
Pixel: (11, 14), Rgb: (93, 208, 45)
Pixel: (12, 18), Rgb: (67, 41, 213)
Pixel: (14, 16), Rgb: (235, 183, 228)
False
100%|██████████████████████████████████████████████████████████████████████████| 150/150 [00:00<00:00, 42796.11it/s]
100%|██████████████████████████████████████████████████████████████████████████| 150/150 [00:00<00:00, 31857.09it/s]
  0%|                                                                                        | 0/50 [00:00<?, ?it/s[1.9556215e-05 1.2932913e-06 3.7902617e-05 5.6801140e-01 1.0781655e-03                       | 0/150 [00:00<?, ?it/s]
 4.3078199e-01 2.0615687e-05 2.7513401e-05 1.0176999e-05 1.1293222e-05]

[4, 4, 81, 234, 75, 19, 25, 172, 85, 46, 31, 24, 179, 189, 241, 25, 27, 248, 178, 55, 10, 25, 5, 21, 113]

Initial prediction:
[[7.9251040e-06 5.8995977e-07 1.6278047e-05 4.3793350e-02 8.0987440e-05
  9.5606911e-01 1.1471488e-05 1.4858396e-05 3.7056961e-06 1.6860554e-06]]

Real class: dog

Predicted class: dog

New prediction:
[[1.95561897e-05 1.29329612e-06 3.79028243e-05 5.68011284e-01
  1.07817771e-03 4.30782139e-01 2.06157420e-05 2.75135280e-05
  1.01770165e-05 1.12932521e-05]]

New class: cat

Modified pixels
Pixel: (4, 4), Rgb: (81, 234, 75)
Pixel: (25, 19), Rgb: (172, 85, 46)
Pixel: (24, 31), Rgb: (179, 189, 241)
Pixel: (27, 25), Rgb: (248, 178, 55)
Pixel: (25, 10), Rgb: (5, 21, 113)
True
100%|██████████████████████████████████████████████████████████████████████████| 150/150 [00:00<00:00, 68834.31it/s]
100%|██████████████████████████████████████████████████████████████████████████| 150/150 [00:00<00:00, 30520.31it/s]
100%|███████████████████████████████████████████████████████████████████████████████| 50/50 [00:20<00:00,  2.49it/s]
[1.11693706e-04 1.11449830e-04 3.36504570e-04 1.81675658e-01██████████████████| 150/150 [00:00<00:00, 147479.04it/s]
 4.79783805e-04 1.44805713e-03 4.09788336e-05 8.15439641e-01
 5.76021739e-05 2.98597413e-04]
[16, 15, 222, 12, 19, 14, 17, 99, 40, 2, 10, 11, 131, 9, 9, 14, 14, 6, 13, 69, 7, 14, 221, 221, 252]

Initial prediction:
[[4.1509247e-06 1.4567171e-06 6.6758312e-06 8.3096957e-06 6.6763214e-06
  2.6527512e-06 8.4642525e-06 9.9994862e-01 4.1030889e-06 8.8475063e-06]]

Real class: horse

Predicted class: horse

New prediction:
[[1.1169326e-04 1.1144928e-04 3.3650338e-04 1.8167424e-01 4.7978305e-04
  1.4480362e-03 4.0978943e-05 8.1544107e-01 5.7602112e-05 2.9859654e-04]]

New class: horse

Modified pixels
Pixel: (15, 16), Rgb: (222, 12, 19)
Pixel: (17, 14), Rgb: (99, 40, 2)
Pixel: (11, 10), Rgb: (131, 9, 9)
Pixel: (14, 14), Rgb: (6, 13, 69)
Pixel: (14, 7), Rgb: (221, 221, 252)
False
100%|██████████████████████████████████████████████████████████████████████████| 150/150 [00:00<00:00, 72590.93it/s]
100%|██████████████████████████████████████████████████████████████████████████| 150/150 [00:00<00:00, 36958.56it/s]
100%|███████████████████████████████████████████████████████████████████████████████| 50/50 [00:20<00:00,  2.49it/s]
[9.9549225e-06 6.8220234e-04 7.7994064e-06 1.1369334e-05 4.3730265e-06████████| 150/150 [00:00<00:00, 193642.84it/s]
 1.2170198e-05 4.5239613e-06 2.4433143e-06 3.6607448e-06 9.9926144e-01]
[20, 25, 255, 35, 188, 29, 25, 185, 204, 94, 28, 7, 48, 167, 248, 27, 4, 139, 221, 80, 19, 25, 225, 66, 222]

Initial prediction:
[[4.9959986e-06 7.6828670e-05 7.5593962e-06 1.7620918e-05 4.9174218e-06
  7.5215989e-06 3.3077229e-06 1.5034292e-06 2.9518617e-06 9.9987280e-01]]

Real class: truck

Predicted class: truck

New prediction:
[[9.9549979e-06 6.8220560e-04 7.7994437e-06 1.1369388e-05 4.3730474e-06
  1.2170244e-05 4.5240004e-06 2.4433259e-06 3.6607726e-06 9.9926144e-01]]

New class: truck

Modified pixels
Pixel: (25, 20), Rgb: (255, 35, 188)
Pixel: (25, 29), Rgb: (185, 204, 94)
Pixel: (7, 28), Rgb: (48, 167, 248)
Pixel: (4, 27), Rgb: (139, 221, 80)
Pixel: (25, 19), Rgb: (225, 66, 222)
False
100%|██████████████████████████████████████████████████████████████████████████| 150/150 [00:00<00:00, 44855.67it/s]
100%|██████████████████████████████████████████████████████████████████████████| 150/150 [00:00<00:00, 45022.58it/s]
 60%|███████████████████████████████████████████████▍                               | 30/50 [00:12<00:08,  2.49it/s[6.2418139e-01 2.6821599e-05 4.1212414e-05 4.2236956e-05 4.7252383e-05                       | 0/150 [00:00<?, ?it/s]
 9.2756854e-05 1.2895552e-04 7.4619807e-06 3.7540084e-01 3.1056592e-05]
[30, 17, 6, 100, 54, 17, 10, 225, 1, 43, 22, 6, 220, 35, 135, 19, 4, 128, 19, 3, 28, 13, 211, 89, 159]

Initial prediction:
[[1.0653237e-04 3.5884384e-06 7.0441970e-06 1.0091655e-05 1.0646781e-05
  9.5509067e-06 1.1980327e-04 1.6532691e-06 9.9972790e-01 3.1706807e-06]]

Real class: ship

Predicted class: ship

New prediction:
[[6.2418419e-01 2.6821694e-05 4.1212403e-05 4.2236952e-05 4.7252415e-05
  9.2757269e-05 1.2895609e-04 7.4619779e-06 3.7539804e-01 3.1056730e-05]]

New class: airplane

Modified pixels
Pixel: (17, 30), Rgb: (6, 100, 54)
Pixel: (10, 17), Rgb: (225, 1, 43)
Pixel: (6, 22), Rgb: (220, 35, 135)
Pixel: (4, 19), Rgb: (128, 19, 3)
Pixel: (13, 28), Rgb: (211, 89, 159)
True
                                                                                                                   [8.2220286e-06 3.2857811e-06 2.4798939e-05 8.3732682e-01 1.5571914e-05                | 7/50 [00:02<00:17,  2.49it/s]
 1.6256146e-01 1.9006065e-05 2.1859665e-05 7.3821516e-06 1.1678150e-05]                     | 0/150 [00:00<?, ?it/s]
[12, 30, 134, 165, 132, 17, 15, 203, 101, 108, 15, 14, 170, 246, 104, 14, 18, 108, 171, 38, 10, 2, 118, 80, 47]

Initial prediction:
[[2.2408813e-06 5.7124134e-07 1.0530577e-05 3.3409326e-04 2.1166320e-06
  9.9963856e-01 4.0285117e-06 6.0777807e-06 1.1926181e-06 4.6883710e-07]]

Real class: dog

Predicted class: dog

New prediction:
[[8.2220076e-06 3.2857854e-06 2.4798872e-05 8.3732855e-01 1.5571843e-05
  1.6255964e-01 1.9005996e-05 2.1859687e-05 7.3821388e-06 1.1678107e-05]]

New class: cat

Modified pixels
Pixel: (30, 12), Rgb: (134, 165, 132)
Pixel: (15, 17), Rgb: (203, 101, 108)
Pixel: (14, 15), Rgb: (170, 246, 104)
Pixel: (18, 14), Rgb: (108, 171, 38)
Pixel: (2, 10), Rgb: (118, 80, 47)
True
                                                                                                                   [1.5084361e-04 9.3534577e-04 7.8711339e-04 2.8905203e-04 6.3513558e-05███████████████| 50/50 [00:20<00:00,  2.49it/s]
 4.3122316e-05 1.6388878e-05 9.9677211e-01 3.8531187e-05 9.0392865e-04]███████| 150/150 [00:00<00:00, 187190.00it/s]
[13, 11, 8, 255, 42, 9, 14, 27, 227, 82, 13, 4, 149, 0, 225, 11, 4, 27, 145, 142, 11, 2, 97, 50, 42]

Initial prediction:
[[5.7633783e-06 4.7219241e-06 2.5137608e-05 1.1930180e-05 7.2843422e-06
  6.2544887e-06 2.8361942e-06 9.9989605e-01 1.8661436e-05 2.1218595e-05]]

Real class: horse

Predicted class: horse

New prediction:
[[1.5084134e-04 9.3533215e-04 7.8710483e-04 2.8905121e-04 6.3512838e-05
  4.3122032e-05 1.6388785e-05 9.9677223e-01 3.8530638e-05 9.0391369e-04]]

New class: horse

Modified pixels
Pixel: (11, 13), Rgb: (8, 255, 42)
Pixel: (14, 9), Rgb: (27, 227, 82)
Pixel: (4, 13), Rgb: (149, 0, 225)
Pixel: (4, 11), Rgb: (27, 145, 142)
Pixel: (2, 11), Rgb: (97, 50, 42)
False
                                                                                                                   [1.9090580e-03 2.3223961e-02 9.1026472e-05 4.2282318e-04 2.9604884e-05███████████████| 50/50 [00:20<00:00,  2.49it/s]
 4.2930908e-05 3.8112888e-05 5.6304099e-05 9.7407508e-01 1.1115981e-04]███████| 150/150 [00:00<00:00, 257846.56it/s]
[26, 23, 167, 157, 238, 8, 15, 213, 29, 93, 8, 5, 109, 48, 5, 6, 28, 19, 16, 174, 7, 17, 213, 67, 73]

Initial prediction:
[[3.5890830e-06 1.1264492e-05 1.1942304e-05 1.6514427e-05 6.5834406e-06
  9.8480195e-06 2.3653793e-05 8.9970117e-06 9.9988842e-01 1.9225703e-05]]

Real class: ship

Predicted class: ship

New prediction:
[[1.9090860e-03 2.3224395e-02 9.1027905e-05 4.2283206e-04 2.9605211e-05
  4.2931089e-05 3.8113198e-05 5.6304878e-05 9.7407466e-01 1.1116082e-04]]

New class: ship

Modified pixels
Pixel: (23, 26), Rgb: (167, 157, 238)
Pixel: (15, 8), Rgb: (213, 29, 93)
Pixel: (5, 8), Rgb: (109, 48, 5)
Pixel: (28, 6), Rgb: (19, 16, 174)
Pixel: (17, 7), Rgb: (213, 67, 73)
False
                                                                                                                   [6.9706621e-05 1.0092168e-04 6.1643326e-01 2.2603163e-04 3.0478193e-05               | 28/50 [00:11<00:08,  2.49it/s]
 5.4372806e-05 3.8297170e-01 8.0806940e-06 7.3923955e-05 3.1525306e-05]                     | 0/150 [00:00<?, ?it/s]
[11, 18, 47, 33, 211, 11, 17, 29, 14, 206, 19, 20, 10, 147, 121, 14, 19, 112, 96, 255, 13, 19, 33, 181, 144]

Initial prediction:
[[2.2151346e-06 1.1635473e-06 8.6353384e-06 3.8504813e-06 2.5017121e-06
  1.6617416e-06 9.9996424e-01 6.2424573e-07 1.2063854e-05 3.0772376e-06]]

Real class: frog

Predicted class: frog

New prediction:
[[6.9706883e-05 1.0092110e-04 6.1643380e-01 2.2603228e-04 3.0478308e-05
  5.4373108e-05 3.8297117e-01 8.0806785e-06 7.3924231e-05 3.1525215e-05]]

New class: bird

Modified pixels
Pixel: (18, 11), Rgb: (47, 33, 211)
Pixel: (17, 11), Rgb: (29, 14, 206)
Pixel: (20, 19), Rgb: (10, 147, 121)
Pixel: (19, 14), Rgb: (112, 96, 255)
Pixel: (19, 13), Rgb: (33, 181, 144)
True
Number of mis-predicted images: 5


real    2m32.682s
user    4m10.115s
sys     0m4.782s
 
